# RisingLava

./: .gitignore  README.md  RisingLava.sln
RisingLava/: BannedModsChecker.cs  Directory.Build.props  HarmonyPatches.cs  KickEvent.cs  LavaManager.cs  MainInstaller.cs  Plugin.cs  PluginInfo.cs  RisingLava.csproj
RisingLava/Patches/: FixTagZonePatch.cs  MapCheckPatch.cs  MaterialPatch.cs  RoundEndPatch.cs  TagPlayerPatch.cs
RisingLava/Resources/: LavaAsset  LavaVision
